{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#0000aa",
			"activityBar.activeBorder": "#bf0000",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#bf0000",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#000077",
			"titleBar.inactiveBackground": "#00007799",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#000077",
			"statusBarItem.hoverBackground": "#0000aa",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#000077"
	}
}